<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainWrap" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#handleCheat" stylesheets="@../styles/gameboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.elte.gazdalkodjokosan.controller.GameBoardController">
   <children>
      <BorderPane maxWidth="-Infinity">
         <top>
            <HBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="egyenlegWrap" alignment="TOP_CENTER">
                     <children>
                        <Label text="Egyenleg:" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="balance" text="0" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Narrow Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <Pane prefHeight="135.0" prefWidth="764.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="playerIndicator" fitHeight="92.0" fitWidth="91.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/misc/pawn_3d_big.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" layoutX="617.0" layoutY="10.0" prefWidth="133.0">
                           <children>
                              <ListView fx:id="shoppingList" prefHeight="82.0" prefWidth="133.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </ListView>
                              <Button fx:id="buyItems" disable="true" mnemonicParsing="false" onAction="#buyItemButton" text="Megveszem">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <ListView fx:id="purchasedList" layoutX="91.0" layoutY="21.0" prefHeight="100.0" prefWidth="133.0">
                           <effect>
                              <DropShadow color="#c90b0b" height="68.44" radius="32.2375" width="62.51" />
                           </effect>
                        </ListView>
                        <Label fx:id="message" layoutX="278.0" layoutY="26.0" maxHeight="100.0" maxWidth="250.0" minHeight="100.0" minWidth="250.0" prefHeight="100.0" prefWidth="250.0" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
         <left>
            <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Pane fx:id="gameBoard" prefHeight="550.0" prefWidth="764.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="stepButton" layoutX="162.0" layoutY="359.0" mnemonicParsing="false" onAction="#stepGame" text="Dobás">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="turnOver" layoutX="236.0" layoutY="359.0" mnemonicParsing="false" onAction="#turnOverRequest" text="Kör Vége">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="pawn1" fitHeight="35.0" fitWidth="35.0" layoutX="681.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/misc/pawn_3d.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pawn2" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/misc/pawn_3d.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pawn3" fitHeight="35.0" fitWidth="35.0" layoutX="46.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/misc/pawn_3d.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pawn4" fitHeight="35.0" fitWidth="35.0" layoutX="681.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/misc/pawn_3d.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pawn5" fitHeight="35.0" fitWidth="35.0" layoutX="663.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/misc/pawn_3d.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pawn6" fitHeight="35.0" fitWidth="35.0" layoutX="693.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/misc/pawn_3d.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</VBox>
