<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Elérhető játékszobák">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ListView prefHeight="273.0" prefWidth="600.0" />
      <Button disable="true" mnemonicParsing="false" text="Csatlakozás a kiválasztott szobához">
         <VBox.margin>
            <Insets bottom="5.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" text="Új játékszoba létrehozása">
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
