# Gazdalkodj-Okosan

./: Mező Leírások.doc  Projektindító dokumentum.docx  README.md  Szerencse Kártyák.docx  gazdalkodj_okosan.EAP  gazdalkodj_okosan.ldb  utemterv.xlsx
gazdalkodj-okosan/: .gitignore  pom.xml
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/: GazdalkodjOkosanApplication.java
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/common/transfer/: BoardResponse.java  HouseAsset.java  (+3 more)
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/config/: AppJavaConfig.java  SpringFXMLLoader.java
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/controller/: GameBoardController.java  HostedRoomController.java  JoinedRoomController.java  MainMenuController.java  StarterController.java  TableController.java
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/data/: CardListener.java  Field.java  Player.java  SaleItem.java
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/events/: BuyEvent.java  GameOverEvent.java  GameSteppedEvent.java  MessageEvent.java  NewGameStartedEvent.java  UpdatePlayerEvent.java
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/model/: ClientModel.java  Field.java  GameModel.java  GameSteppedEvent.java  Player.java  Room.java  SaleItem.java
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/persistence/: IPersistence.java  Persistence.java
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/service/: BoardResponse.java  BoardService.java  DefaultBoardService.java  HardcodedListRoomService.java  HouseAsset.java  Insurance.java  PlayerColor.java  PlayerStatus.java  RoomService.java
gazdalkodj-okosan/src/main/java/hu/elte/gazdalkodjokosan/view/: FxmlView.java  StageManager.java
gazdalkodj-okosan/src/main/resources/: Bundle.properties  table.fxml
gazdalkodj-okosan/src/main/resources/fxml/: GameBoard.fxml  JoinedRoom.fxml  MainMenu.fxml  Starter.fxml
gazdalkodj-okosan/src/main/resources/styles/: gameboard_1.css
gazdalkodj-okosan/src/test/java/hu/elte/gazdalkodjokosan/: GazdalkodjOkosanApplicationTests.java
go-mother/: .gitignore  pom.xml
go-mother/client/: pom.xml
go-mother/client/src/main/java/hu/elte/go/: GazdalkodjOkosanApplication.java
go-mother/client/src/main/java/hu/elte/go/config/: AppJavaConfig.java  SpringFXMLLoader.java
go-mother/client/src/main/java/hu/elte/go/controllers/: ErrorHandlerBase.java  GameBoardController.java  HostedRoomController.java  IPPromptController.java  JoinedRoomController.java  MainMenuController.java  NamePromptController.java  RoomController.java  RoomInitController.java  RoomsController.java  StarterController.java
go-mother/client/src/main/java/hu/elte/go/controllers/consts/: PawnPosition.java
go-mother/client/src/main/java/hu/elte/go/events/: ConnectToServer.java  JoinedToRoomEvent.java  UpdatePlayerEvent.java
go-mother/client/src/main/java/hu/elte/go/model/: ClientModel.java  RoomsModel.java
go-mother/client/src/main/java/hu/elte/go/persistence/: IPersistence.java  Persistence.java
go-mother/client/src/main/java/hu/elte/go/service/: DefaultBoardService.java
go-mother/client/src/main/java/hu/elte/go/view/: FxmlView.java  StageManager.java
go-mother/client/src/main/resources/: Bundle.properties
go-mother/client/src/main/resources/fxml/: GameBoard.fxml  HostedRoom.fxml  IPPrompt.fxml  NamePrompt.fxml  Room.fxml  RoomInit.fxml  Rooms.fxml  Starter.fxml
go-mother/client/src/main/resources/styles/: gameboard.css
go-mother/common/: pom.xml
go-mother/common/src/main/java/hu/elte/go/: BoardResponse.java  HouseAsset.java  PlayerColor.java
go-mother/common/src/main/java/hu/elte/go/data/: Field.java  Player.java  Room.java  SaleItem.java
go-mother/common/src/main/java/hu/elte/go/data/enums/: Item.java
go-mother/common/src/main/java/hu/elte/go/dtos/: BuyDTO.java  ClientDTO.java  EventConvertible.java  GameOverDTO.java  GameSteppedDTO.java  ItemListDTO.java  MessageDTO.java  NewGameRequest.java  NewGameRequestDTO.java  NewGameStartedDTO.java  PlayerCreationDTO.java  PlayerDTO.java  PlayerSwitchedDTO.java  PlayerUpdateDTO.java  PurchasedListDTO.java  RoomCreationDTO.java  RoomDeletionDTO.java  RoomDetailsDTO.java  RoomListDTO.java  UpdatePlayerDTO.java
go-mother/common/src/main/java/hu/elte/go/events/: BuyEvent.java  ErrorEvent.java  GameOverEvent.java  GameSteppedEvent.java  ItemsPurchasedEvent.java  MessageEvent.java  NewGameStartedEvent.java  PlayerCreatedEvent.java  PlayerSwitchedEvent.java  PlayerUpdateEvent.java  RoomCreatedEvent.java  RoomsRefreshEvent.java
go-mother/common/src/main/java/hu/elte/go/exceptions/: PlayerNumberException.java
go-mother/common/src/main/java/hu/elte/go/model/: Room.java
go-mother/server/: pom.xml
go-mother/server/src/main/java/hu/elte/go/: ActivePlayers.java  Application.java  NewGameController.java  RoomsMapping.java  WebSocketConfig.java
go-mother/server/src/main/java/hu/elte/go/config/: WebSocketConfig.java
go-mother/server/src/main/java/hu/elte/go/controller/: GameController.java  HostedRoomController.java  JoinedRoomController.java  PlayerController.java  RoomController.java
go-mother/server/src/main/java/hu/elte/go/data/cards/: CardListener.java  FortuneCard.java  FortuneCardEnum.java
go-mother/server/src/main/java/hu/elte/go/exceptions/: BuyException.java  PlayerNotFoundException.java
go-mother/server/src/main/java/hu/elte/go/model/: GameModel.java  PlayersModel.java  RoomModel.java
go-mother/server/src/main/java/hu/elte/go/service/: BoardService.java  DefaultBoardService.java
go-mother/server/src/test/java/unit/: GameModelUnitTest.java
stomp-websockets-java-client-master/stomp-greeting-server/src/main/java/hello/: GreetingController.java  WebSocketConfig.java
stomp-websockets-java-client-master/stomp-greeting-server/src/main/java/hello/pojo/: HelloMessage.java
stomp-websockets-java-client-master/stomp-java-client/: pom.xml
stomp-websockets-java-client-master/stomp-java-client/src/main/java/com/od/helloclient/: Greeting.java  HelloClient.java  HelloMessage.java
(+9 files in other folders)
